<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/big_category_button"
            android:layout_height="@dimen/record_table_row_height"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/category_big"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/small_category_button"
            android:layout_height="@dimen/record_table_row_height"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/category_small"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/category_select_total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/category_select_expenditure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/transparent">

            <LinearLayout
                android:id="@+id/category_select_expenditure_big_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:id="@+id/category_select_expenditure_small_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_select_income"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/transparent">

            <LinearLayout
                android:id="@+id/category_select_income_big_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:id="@+id/category_select_income_small_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/transparent"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>