<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/current_property_layout_living_cost"
            android:id="@+id/current_property_layout_living_cost_text"
            android:layout_margin="@dimen/current_property_layout_text_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/current_property_layout_living_cost_amount"
            android:layout_margin="@dimen/current_property_layout_text_margin" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/current_property_layout_total_property"
            android:id="@+id/current_property_layout_total_property_text"
            android:layout_margin="@dimen/current_property_layout_text_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/current_property_layout_total_property_amount"
            android:layout_margin="@dimen/current_property_layout_text_margin" />
    </LinearLayout>
</LinearLayout>