<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/expense_statistics_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.noverish.cashbook.view.StatisticsPerMonthPieChart
                android:id="@+id/expense_statics_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expense_statistics_pie_graph_height">

            </com.noverish.cashbook.view.StatisticsPerMonthPieChart>

        </LinearLayout>
    </ScrollView>
</LinearLayout>